# Required variables - must be provided
DATABASE_NAME=your_database_name
BUCKET_NAME=your_s3_bucket_name
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
POSTGRES_HOST=your_postgres_host
AWS_REGION=your_aws_region_or_leave_default
AWS_S3_ENDPOINT_URL=https://eu2.contabostorage.com

# # Cron schedules - override if needed, else defaults in Dockerfile/entrypoint will apply
CRON_SCHEDULE_BACKUP=* * * * *
CRON_SCHEDULE_CLEAN=* * * * *
